[gd_scene load_steps=17 format=3 uid="uid://b7f3fdcpcr3cg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sxrlf"]
albedo_color = Color(0.286275, 0.286275, 0.286275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2ak7s"]
material = SubResource("StandardMaterial3D_sxrlf")

[sub_resource type="BoxShape3D" id="BoxShape3D_6qrak"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h80bj"]
albedo_color = Color(0.788235, 0.129412, 0.270588, 1)

[sub_resource type="BoxMesh" id="BoxMesh_32l5n"]
material = SubResource("StandardMaterial3D_h80bj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h0sah"]
albedo_color = Color(0, 0.533333, 0.658824, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tvvrg"]
material = SubResource("StandardMaterial3D_h0sah")

[sub_resource type="BoxShape3D" id="BoxShape3D_tqxar"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hyr6w"]
albedo_color = Color(0.317647, 0.811765, 0.364706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2s4x6"]
material = SubResource("StandardMaterial3D_hyr6w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4dwe"]
albedo_color = Color(0.968627, 0.847059, 0.180392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_73y3w"]
material = SubResource("StandardMaterial3D_x4dwe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gja5s"]
albedo_color = Color(0.992157, 0.662745, 0.501961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6mpjj"]
material = SubResource("StandardMaterial3D_gja5s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xkvep"]
albedo_color = Color(0.752941, 0.423529, 0.286275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cokb2"]
material = SubResource("StandardMaterial3D_xkvep")

[node name="lib_zonemesh" type="Node3D"]

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
mesh = SubResource("BoxMesh_2ak7s")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_6qrak")

[node name="Restricted" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
mesh = SubResource("BoxMesh_32l5n")

[node name="StaticBody3D" type="StaticBody3D" parent="Restricted"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Restricted/StaticBody3D"]
shape = SubResource("BoxShape3D_6qrak")

[node name="Safe" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tvvrg")

[node name="StaticBody3D" type="StaticBody3D" parent="Safe"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Safe/StaticBody3D"]
shape = SubResource("BoxShape3D_tqxar")

[node name="Danger" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_2s4x6")

[node name="StaticBody3D" type="StaticBody3D" parent="Danger"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Danger/StaticBody3D"]
shape = SubResource("BoxShape3D_tqxar")

[node name="Tunnels" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
mesh = SubResource("BoxMesh_73y3w")

[node name="StaticBody3D" type="StaticBody3D" parent="Tunnels"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tunnels/StaticBody3D"]
shape = SubResource("BoxShape3D_tqxar")

[node name="StairsUp" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("BoxMesh_6mpjj")

[node name="StaticBody3D" type="StaticBody3D" parent="StairsUp"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StairsUp/StaticBody3D"]
shape = SubResource("BoxShape3D_tqxar")

[node name="StairsDown" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
mesh = SubResource("BoxMesh_cokb2")

[node name="StaticBody3D" type="StaticBody3D" parent="StairsDown"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StairsDown/StaticBody3D"]
shape = SubResource("BoxShape3D_tqxar")
