[gd_scene load_steps=5 format=3 uid="uid://cdyakke222pm7"]

[ext_resource type="PackedScene" uid="uid://ljerw2odi25o" path="res://character/char_player.tscn" id="1_04036"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x3gdp"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5q73h"]
albedo_color = Color(0.435294, 0.639216, 0.364706, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_r6yxl"]
material = SubResource("StandardMaterial3D_5q73h")
size = Vector2(100, 100)

[node name="main" type="Node3D"]

[node name="floor" type="StaticBody3D" parent="."]

[node name="floor_coll" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.443121, 0)
shape = SubResource("BoxShape3D_x3gdp")

[node name="floor_mesh" type="MeshInstance3D" parent="floor"]
mesh = SubResource("PlaneMesh_r6yxl")
skeleton = NodePath("../..")

[node name="char_player" parent="." instance=ExtResource("1_04036")]
